<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>渣渣熊窝</title>
  <meta name="description" content="小型支付商城登录功能 Author：渣渣熊Date：2025&#x2F;09&#x2F;07  内容概述登录功能设计实现，以及涉及到的类设计与流程分析 流程分析小傅哥版本流程图： 简略版本流程图： 核心流程：  用户点击登录，浏览器向服务器请求ticket 服务器检测是否缓存有有效的access token，如果没有则向微信服务器请求(请求需要appid和secret两个参数，这两个参数在微信公众">
<meta property="og:type" content="article">
<meta property="og:title" content="渣渣熊窝">
<meta property="og:url" content="https://zhazha-xiong.github.io/2025/09/10/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="渣渣熊窝">
<meta property="og:description" content="小型支付商城登录功能 Author：渣渣熊Date：2025&#x2F;09&#x2F;07  内容概述登录功能设计实现，以及涉及到的类设计与流程分析 流程分析小傅哥版本流程图： 简略版本流程图： 核心流程：  用户点击登录，浏览器向服务器请求ticket 服务器检测是否缓存有有效的access token，如果没有则向微信服务器请求(请求需要appid和secret两个参数，这两个参数在微信公众">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhazha-xiong.github.io/image.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/image-1.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/image-2.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/image-3.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/image-4.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/image-5.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/image-6.png">
<meta property="article:published_time" content="2025-09-10T05:32:58.561Z">
<meta property="article:modified_time" content="2025-09-09T14:50:05.740Z">
<meta property="article:author" content="zzbear">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhazha-xiong.github.io/image.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhazha-xiong.github.io/2025/09/10/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/index.html">
  
  
    <link rel="icon" href="https://zhazhabear-blog.oss-cn-beijing.aliyuncs.com/b_80407760bf7f3fe3e7deb6ed72ea08ce.jpg?Expires=1754111232&OSSAccessKeyId=TMP.3Kr1xMhYKycPje4HmVVUJiYzPLydKkJi28MybL2XP4MhsrjtoZBePfp4MMjhyH41ZDqxjrFoUN7HrMxrsNC3h6rTg4aNEJ&Signature=x8cNkbFlnDn9L5NfVmt2CwgZp7c%3D" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhazha-xiong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渣渣熊</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/09/10/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-10T05:32:58.561Z" itemprop="datePublished">2025-09-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2.登录功能/2.登录功能实现" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/09/10/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" class="article-date">
	  <time datetime="2025-09-10T05:32:58.561Z" itemprop="datePublished">2025-09-10</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/09/10/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="小型支付商城登录功能"><a href="#小型支付商城登录功能" class="headerlink" title="小型支付商城登录功能"></a>小型支付商城登录功能</h1><blockquote>
<p>Author：渣渣熊<br>Date：2025&#x2F;09&#x2F;07</p>
</blockquote>
<h2 id="内容概述"><a href="#内容概述" class="headerlink" title="内容概述"></a>内容概述</h2><p>登录功能设计实现，以及涉及到的类设计与流程分析</p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p>小傅哥版本流程图：<br><img src="/image.png" alt="alt text"></p>
<p>简略版本流程图：<br><img src="/image-1.png" alt="alt text"></p>
<p><strong>核心流程</strong>：</p>
<ol>
<li>用户点击登录，浏览器向服务器请求<code>ticket</code></li>
<li>服务器检测是否缓存有有效的<code>access token</code>，如果没有则向微信服务器请求(请求需要<code>appid</code>和<code>secret</code>两个参数，这两个参数在微信公众平台可以查看)(生成access token：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/service/guide/dev/api/#%E7%94%9F%E6%88%90-Access-Token">https://developers.weixin.qq.com/doc/service/guide/dev/api/#%E7%94%9F%E6%88%90-Access-Token</a>)</li>
<li>服务器使用<code>access token</code>作为参数调用微信服务器的API</li>
<li>微信服务器返回<code>ticket</code>至服务器</li>
<li>服务器将<code>ticket</code>传回给浏览器</li>
<li>浏览器通过<code>ticket</code>拼接出图片URL(<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=xxx)%EF%BC%8C%E5%B9%B6%E6%98%BE%E7%A4%BA%E4%BA%8C%E7%BB%B4%E7%A0%81">https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=xxx)，并显示二维码</a></li>
<li>用户扫描网页的二维码</li>
<li>微信服务器回调配置好的回调地址，通知扫码事件，并在请求中携带<code>ticket</code>与扫码用户的<code>openid</code></li>
<li>浏览器持续向服务器查询登录状态，参数为<code>ticket</code></li>
<li>服务器收到轮询后如果发现<code>ticket</code>已经绑定了<code>openid</code>，则生成<code>token</code>并返回给浏览器作为登录凭证</li>
</ol>
<h3 id="1-用户点击登录，浏览器向服务器请求ticket"><a href="#1-用户点击登录，浏览器向服务器请求ticket" class="headerlink" title="1. 用户点击登录，浏览器向服务器请求ticket"></a>1. 用户点击登录，浏览器向服务器请求ticket</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;http://localhost:8091/api/v1/login/weixin_qrcode_ticket&#x27;</span>)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (data.<span class="property">code</span> === <span class="string">&quot;0000&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> ticket = data.<span class="property">data</span>;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-5-服务器获取access-token并调用微信API获取ticket"><a href="#2-5-服务器获取access-token并调用微信API获取ticket" class="headerlink" title="2-5. 服务器获取access token并调用微信API获取ticket"></a>2-5. 服务器获取access token并调用微信API获取ticket</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">createQrCodeTicket</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">// 1. 检查缓存中是否有access token</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">accessToken</span> <span class="operator">=</span> weixinAccessToken.getIfPresent(appid);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == accessToken) &#123;</span><br><span class="line">        <span class="comment">// 没有缓存则向微信服务器请求，需要appid和secret参数</span></span><br><span class="line">        Call&lt;WeixinTokenRes&gt; call = weixinApiService.getToken(<span class="string">&quot;client_credential&quot;</span>, appid, appSecret);</span><br><span class="line">        <span class="type">WeixinTokenRes</span> <span class="variable">weixinTokenRes</span> <span class="operator">=</span> call.execute().body();</span><br><span class="line">        <span class="keyword">assert</span> weixinTokenRes != <span class="literal">null</span>;</span><br><span class="line">        accessToken = weixinTokenRes.getAccess_token();</span><br><span class="line">        weixinAccessToken.put(appid, accessToken);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 使用access token调用微信API生成二维码</span></span><br><span class="line">    <span class="type">WeixinQrCodeReq</span> <span class="variable">weixinQrCodeReq</span> <span class="operator">=</span> WeixinQrCodeReq.builder()</span><br><span class="line">            .expire_seconds(<span class="number">2592000</span>)</span><br><span class="line">            .action_name(WeixinQrCodeReq.ActionNameTypeVO.QR_SCENE.getCode())</span><br><span class="line">            .action_info(WeixinQrCodeReq.ActionInfo.builder()</span><br><span class="line">                    .scene(WeixinQrCodeReq.ActionInfo.Scene.builder()</span><br><span class="line">                            .scene_id(<span class="number">100601</span>)</span><br><span class="line">                            .build())</span><br><span class="line">                    .build())</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 获取微信返回的ticket</span></span><br><span class="line">    Call&lt;WeixinQrCodeRes&gt; call = weixinApiService.createQrCode(accessToken, weixinQrCodeReq);</span><br><span class="line">    <span class="type">WeixinQrCodeRes</span> <span class="variable">weixinQrCodeRes</span> <span class="operator">=</span> call.execute().body();</span><br><span class="line">    <span class="keyword">assert</span> <span class="literal">null</span> != weixinQrCodeRes;</span><br><span class="line">    <span class="comment">// 4. 返回ticket给前端</span></span><br><span class="line">    <span class="keyword">return</span> weixinQrCodeRes.getTicket();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><mcfile name="WeixinLoginServiceImpl.java" path="f:\Java_Project\basic-code\s-pay-mall-mvc\s-pay-mall-service\src\main\java\cn\bugstack\service\impl\WeixinLoginServiceImpl.java"></mcfile></p>
<h3 id="6-浏览器显示二维码"><a href="#6-浏览器显示二维码" class="headerlink" title="6. 浏览器显示二维码"></a>6. 浏览器显示二维码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qrCodeImg.<span class="property">src</span> = <span class="attr">https</span>:<span class="comment">//mp.weixin.qq.com/cgi-bin/showqrcode?ticket=$&#123;ticket&#125;;</span></span><br></pre></td></tr></table></figure>
<p><mcfile name="login.html" path="f:\Java_Project\basic-code\s-pay-mall-mvc\docs\dev-ops\nginx\html\login.html"></mcfile></p>
<h3 id="7-8-用户扫码与微信服务器回调"><a href="#7-8-用户扫码与微信服务器回调" class="headerlink" title="7-8. 用户扫码与微信服务器回调"></a>7-8. 用户扫码与微信服务器回调</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(value = &quot;receive&quot;, produces = &quot;application/xml; charset=UTF-8&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">post</span><span class="params">(<span class="meta">@RequestBody</span> String requestBody, </span></span><br><span class="line"><span class="params">                  <span class="meta">@RequestParam(&quot;signature&quot;)</span> String signature, </span></span><br><span class="line"><span class="params">                  <span class="meta">@RequestParam(&quot;timestamp&quot;)</span> String timestamp, </span></span><br><span class="line"><span class="params">                  <span class="meta">@RequestParam(&quot;nonce&quot;)</span> String nonce, </span></span><br><span class="line"><span class="params">                  <span class="meta">@RequestParam(&quot;openid&quot;)</span> String openid, </span></span><br><span class="line"><span class="params">                  <span class="meta">@RequestParam(name = &quot;encrypt_type&quot;, required = false)</span> String encType, </span></span><br><span class="line"><span class="params">                  <span class="meta">@RequestParam(name = &quot;msg_signature&quot;, required = false)</span> String msgSignature)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 消息转换</span></span><br><span class="line">        <span class="type">MessageTextEntity</span> <span class="variable">message</span> <span class="operator">=</span> XmlUtil.xmlToBean(requestBody, MessageTextEntity.class);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理扫码事件</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;event&quot;</span>.equals(message.getMsgType()) &amp;&amp; <span class="string">&quot;SCAN&quot;</span>.equals(message.getEvent())) &#123;</span><br><span class="line">            <span class="comment">// 保存登录状态（ticket与openid的绑定）</span></span><br><span class="line">            loginService.saveLoginState(message.getTicket(), openid);</span><br><span class="line">            <span class="keyword">return</span> buildMessageTextEntity(openid, <span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-10-浏览器轮询与登录状态验证"><a href="#9-10-浏览器轮询与登录状态验证" class="headerlink" title="9-10. 浏览器轮询与登录状态验证"></a>9-10. 浏览器轮询与登录状态验证</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前端轮询检查登录状态</span></span><br><span class="line"><span class="keyword">const</span> intervalId = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">checkLoginStatus</span>(ticket, intervalId);</span><br><span class="line">&#125;, <span class="number">3000</span>); <span class="comment">// 每3秒检查一次</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkLoginStatus</span>(<span class="params">ticket, intervalId</span>) &#123;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`http://localhost:8091/api/v1/login/check_login?ticket=<span class="subst">$&#123;ticket&#125;</span>`</span>)</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">        .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (data.<span class="property">code</span> === <span class="string">&quot;0000&quot;</span>) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="string">&quot;login success&quot;</span>);</span><br><span class="line">                <span class="comment">// 停止轮询</span></span><br><span class="line">                <span class="built_in">clearInterval</span>(intervalId);</span><br><span class="line">                <span class="comment">// 保存登录 token 到 cookie</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类设计"><a href="#类设计" class="headerlink" title="类设计"></a>类设计</h2><h3 id="common模块"><a href="#common模块" class="headerlink" title="common模块"></a>common模块</h3><p><img src="/image-2.png" alt="alt text"></p>
<h4 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h4><p><strong>类的作用</strong></p>
<ol>
<li><strong>定义通用常量</strong>：如<code>SPLIT</code>常量用于字符串分割</li>
<li><strong>统一响应码管理</strong>：通过<code>ResponseCode</code>枚举定义标准化的API响应码和信息</li>
<li><strong>订单状态管理</strong>：通过<code>OrderStatusEnum</code>枚举定义标准化的订单状态流转</li>
</ol>
<p><strong>注解解析</strong><br><strong><code>@AllArgsConstructor</code></strong><br><strong>作用</strong>：自动生成包含所有字段的构造方法</p>
<p><strong><code>@NoArgsConstructor</code></strong><br><strong>作用</strong>：自动生成无参构造方法</p>
<p><strong><code>@Getter</code></strong><br><strong>作用</strong>：自动生成所有字段的getter方法</p>
<h4 id="AppException"><a href="#AppException" class="headerlink" title="AppException"></a>AppException</h4><p><strong>类的作用</strong>：<code>AppException</code>是项目中定义的自定义运行时异常类，主要用于统一管理和处理业务逻辑中的异常情况。定义了两个核心字段</p>
<ul>
<li><strong><code>code</code></strong> ：异常码，用于标识不同类型的异常</li>
<li><strong><code>info</code></strong> ：异常描述信息，提供详细的错误说明</li>
</ul>
<p><strong><code>@EqualsAndHashCode(callSuper = true)</code></strong><br><strong>作用</strong>：主要用于自动生成Java对象的<code>equals()</code>和<code>hashCode()</code>方法，其参数<code>callSuper</code>的作用是：是否调用父类的<code>equals</code>和<code>hashCode</code>方法。默认情况下为 false，即不会调用父类的方法<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/17967837942">参考文章</a></p>
<h4 id="Reponse"><a href="#Reponse" class="headerlink" title="Reponse"></a>Reponse</h4><p><strong>类的作用</strong>：<code>Response</code>是项目中定义的标准API响应封装类，主要用于统一规范前后端交互的数据格式。包含三个核心字段：</p>
<ul>
<li><code>code</code> ：响应状态码</li>
<li><code>info</code> ：响应描述信息</li>
<li><code>data</code> ：泛型数据字段</li>
</ul>
<p><strong>@Data</strong></p>
<ul>
<li>自动生成所有字段的<code>getter</code>和<code>setter</code>方法</li>
<li>自动生成<code>toString()</code>方法，格式化输出对象信息</li>
<li>自动生成<code>equals()</code>和<code>hashCode()</code>方法，支持对象比较</li>
<li>自动生成<code>canEqual()</code>方法，用于判断对象是否为同一类型</li>
</ul>
<p><strong>@Builder</strong></p>
<ul>
<li>提供建造者模式的实现，支持链式调用设置属性</li>
<li>生成静态的<code>builder()</code>方法，用于创建<code>Builder</code>实例</li>
<li>生成<code>Builder</code>内部类，包含各个字段的<code>setter</code>方法</li>
<li>特别适合创建属性较多的对象，使代码更简洁、可读性更高</li>
</ul>
<h3 id="domain模块"><a href="#domain模块" class="headerlink" title="domain模块"></a>domain模块</h3><p><img src="/image-3.png" alt="alt text"></p>
<p>domain包包含了以下四类：</p>
<ol>
<li><code>po/WeixinTemplateMessageVO.java</code> - 微信模板消息值对象</li>
<li><code>req/WeixinQrCodeReq.java</code> - 微信二维码请求数据封装类</li>
<li><code>res/WeixinQrCodeRes.java</code> - 微信二维码响应数据封装类</li>
<li><code>res/WeixinTokenRes.java</code> - 微信AccessToken响应数据封装类</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/service/api/notify/template/api_sendtemplatemessage.html">发送模板消息</a><br><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/service/api/base/api_getaccesstoken.html">获取AccessToken</a><br><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/service/api/qrcode/qrcodes/api_createqrcode.html">生成带参的二维码</a></p>
<h3 id="web模块"><a href="#web模块" class="headerlink" title="web模块"></a>web模块</h3><p><img src="/image-4.png" alt="alt text"></p>
<p>关于 **<code>@configuration</code>**：用该注解修饰的类本身也是一个<code>Bean</code>，但它的主要职责是生产其他<code>Bean</code>，里面包含了用于定义和组装<code>Spring</code>容器中<code>Bean</code>的配置信息。<br><code>@Configuration</code>和<code>@Component</code>的区别：<br>关键在于<code>@Configuration</code>使用了<code>CGLIB</code>代理，保证了所有带有<code>@Bean</code>注解的方法都是单例的。</p>
<p>其中<code>Guava</code>在本项目的主要作用是作为本地缓存缓存<code>AccessToken</code>和<code>OpenIdToken</code>，这里也可以用<code>Redis</code>替代。<br><code>Retrofit2</code>用于与微信API进行通信。</p>
<p><strong>LoginController</strong><br><strong>类的作用</strong>：<code>LoginController</code>是项目中定义的登录控制器类，主要负责处理用户登录相关的请求。<br>内有两个方法<code>weixinQrCodeTicket()</code>生成微信二维码，以及<code>checkLogin()</code>用于检查登录状态。</p>
<h3 id="service模块"><a href="#service模块" class="headerlink" title="service模块"></a>service模块</h3><p><img src="/image-5.png" alt="alt text"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>在<code>web</code>包下的<code>application-dev.yml</code>中，增加<code>teplate_id</code>字段：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 微信公众号对接</span></span><br><span class="line"><span class="attr">weixin:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">originalid:</span> <span class="string">gh_56657af86cea</span></span><br><span class="line">    <span class="attr">token:</span> <span class="string">136z</span></span><br><span class="line">    <span class="attr">app-id:</span> <span class="string">wx636faa052c1e5dfd</span></span><br><span class="line">    <span class="attr">app-secret:</span> <span class="string">965c2f4c459bf0980f36cef5c3891ffc</span></span><br><span class="line">    <span class="attr">template_id:</span> <span class="string">-hyctaeA1LZ-gygQMDs5f1rw2QeNJ6FzPSV84FQjXHg</span></span><br></pre></td></tr></table></figure>

<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><blockquote>
<p>将本地缓存<code>Guava</code>修改为<code>Redis</code></p>
</blockquote>
<h3 id="1-在pom-xml中添加Redis的依赖"><a href="#1-在pom-xml中添加Redis的依赖" class="headerlink" title="1. 在pom.xml中添加Redis的依赖"></a>1. 在<code>pom.xml</code>中添加<code>Redis</code>的依赖</h3><p>这里我们可以选择引入<code>Redis</code>或者直接引入<code>Redisson</code>，这里我们选择<code>Redisson</code></p>
<p>在<code>web</code>模块下的<code>pom.xml</code>中添加<code>redisson</code>的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.redisson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>redisson-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：这里不需要引入版本号，因为根pom已经定义了版本号</p>
<h3 id="2-在application-dev-yml中添加Redis的配置"><a href="#2-在application-dev-yml中添加Redis的配置" class="headerlink" title="2. 在application-dev.yml中添加Redis的配置"></a>2. 在<code>application-dev.yml</code>中添加<code>Redis</code>的配置</h3><p><strong>注意</strong>：如果没有密码务必删除<code>password</code>这行，不然有可能出现连接问题</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">    <span class="attr">password:</span> <span class="comment">#这里用你自己的密码，如果没有密码请删除此行</span></span><br><span class="line">    <span class="attr">database:</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="3-定义RedissonConfig配置类"><a href="#3-定义RedissonConfig配置类" class="headerlink" title="3. 定义RedissonConfig配置类"></a>3. 定义<code>RedissonConfig</code>配置类</h3><p>这一步没有必要，因为我们引入了<code>redisson-spring-boot-starter</code>，<code>Spring Boot</code>会自动帮助我们配置<code>redisson</code></p>
<h3 id="4-测试Redisson连接"><a href="#4-测试Redisson连接" class="headerlink" title="4. 测试Redisson连接"></a>4. 测试<code>Redisson</code>连接</h3><p>如果前面部分都没有问题，这里的测试类应该也都能顺利通过，测试类应该位于<code>web</code>模块下的<code>test</code>文件夹中<br><img src="/image-6.png" alt="alt text"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.bugstack.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> org.redisson.api.RBucket;</span><br><span class="line"><span class="keyword">import</span> org.redisson.api.RMap;</span><br><span class="line"><span class="keyword">import</span> org.redisson.api.RSet;</span><br><span class="line"><span class="keyword">import</span> org.redisson.api.RedissonClient;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.ActiveProfiles;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.jupiter.api.Assertions.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 渣渣熊</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 测试 Redisson是否配置成功</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2025-09-09 21：10</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="meta">@ActiveProfiles(&quot;dev&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedissonTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> RedissonClient redissonClient;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试Redisson连接是否正常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testConnection</span><span class="params">()</span> &#123;</span><br><span class="line">        assertNotNull(redissonClient, <span class="string">&quot;RedissonClient should not be null&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;Redisson连接测试成功！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试字符串操作</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testStringOperations</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> <span class="string">&quot;test:string:key&quot;</span>;</span><br><span class="line">        RBucket&lt;String&gt; bucket = redissonClient.getBucket(key);</span><br><span class="line">        bucket.set(<span class="string">&quot;Hello Redisson!&quot;</span>);</span><br><span class="line">        System.out.println(bucket.get());</span><br><span class="line">        bucket.delete();</span><br><span class="line">        assertNull(redissonClient.getBucket(key).get());</span><br><span class="line">        System.out.println(<span class="string">&quot;字符串操作测试成功，并已清理测试数据&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果两个方法都通过，则可以认为<code>Redisson</code>配置没有问题</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhazha-xiong.github.io/2025/09/10/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/2.%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0/" title="" target="_blank" rel="external">https://zhazha-xiong.github.io/2025/09/10/2.登录功能/2.登录功能实现/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhazha-xiong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhazha-xiong" target="_blank"><span class="text-dark">渣渣熊</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>