<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>云服务器配置 | 渣渣熊窝</title>
  <meta name="description" content="本节需求 购买并初始化云服务器，完成端口放通与 Docker&#x2F;Compose&#x2F;Portainer 安装，使用 docker compose 部署 AI Agent 运行所需的组件（Ollama、Redis、向量库），配置 JDK 17 与 Maven，并拉取 DeepSeek R1 1.5B 模型完成联通验证。  云服务要求AI Agent 至少需要 2C4G 的云服务器。阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务器配置">
<meta property="og:url" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="渣渣熊窝">
<meta property="og:description" content="本节需求 购买并初始化云服务器，完成端口放通与 Docker&#x2F;Compose&#x2F;Portainer 安装，使用 docker compose 部署 AI Agent 运行所需的组件（Ollama、Redis、向量库），配置 JDK 17 与 Maven，并拉取 DeepSeek R1 1.5B 模型完成联通验证。  云服务要求AI Agent 至少需要 2C4G 的云服务器。阿里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-1.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-2.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-4.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-3.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-5.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-6.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-7.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-8.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-9.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-10.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-11.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-12.png">
<meta property="og:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-13.png">
<meta property="article:published_time" content="2025-10-12T13:04:00.000Z">
<meta property="article:modified_time" content="2025-10-17T00:19:32.379Z">
<meta property="article:author" content="zzbear">
<meta property="article:tag" content="项目学习">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Portainer">
<meta property="article:tag" content="Ollama">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/index.html">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhazha-xiong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渣渣熊</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0/">小型支付商城学习</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natapp/" rel="tag">Natapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portainer/" rel="tag">Portainer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" rel="tag">前端页面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/" rel="tag">微信登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1/" rel="tag">支付宝沙箱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">项目学习</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Natapp/" style="font-size: 13px;">Natapp</a> <a href="/tags/Ollama/" style="font-size: 13px;">Ollama</a> <a href="/tags/Portainer/" style="font-size: 13px;">Portainer</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" style="font-size: 13px;">前端页面</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 13.5px;">后端开发</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/" style="font-size: 13px;">微信登录</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1/" style="font-size: 13px;">支付宝沙箱</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">项目学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E9%A1%B5%E9%9D%A2%E5%AF%B9%E6%8E%A5/" class="title">Ollama流式应答接口页面对接</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-15T11:31:00.000Z" itemprop="datePublished">2025-10-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0/" class="title">Ollama流式应答接口实现</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-15T07:45:00.000Z" itemprop="datePublished">2025-10-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" class="title">云服务器配置</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-12T13:04:00.000Z" itemprop="datePublished">2025-10-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0/">小型支付商城学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/16/%E4%B8%8B%E5%8D%95%E6%94%AF%E4%BB%98/" class="title">小型支付商城下单支付</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-15T16:00:00.000Z" itemprop="datePublished">2025-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0/">小型支付商城学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/" class="title">小型支付商城前期准备</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-06T16:00:00.000Z" itemprop="datePublished">2025-09-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-云服务器配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      云服务器配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" class="article-date">
	  <time datetime="2025-10-12T13:04:00.000Z" itemprop="datePublished">2025-10-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="article-tag-link-link" href="/tags/Ollama/" rel="tag">Ollama</a>, <a class="article-tag-link-link" href="/tags/Portainer/" rel="tag">Portainer</a>, <a class="article-tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>, <a class="article-tag-link-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>, <a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">项目学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="本节需求"><a href="#本节需求" class="headerlink" title="本节需求"></a>本节需求</h2><blockquote>
<p>购买并初始化云服务器，完成端口放通与 Docker&#x2F;Compose&#x2F;Portainer 安装，使用 docker compose 部署 AI Agent 运行所需的组件（Ollama、Redis、向量库），配置 JDK 17 与 Maven，并拉取 DeepSeek R1 1.5B 模型完成联通验证。</p>
</blockquote>
<h2 id="云服务要求"><a href="#云服务要求" class="headerlink" title="云服务要求"></a>云服务要求</h2><p>AI Agent 至少需要 2C4G 的云服务器。阿里云学生优惠获取的2C2G服务器无法满足性能要求，因此建议购买新的实例以保证模型和服务的稳定运行。</p>
<p>腾讯云 4C4G 实例（79 元&#x2F;年），性价比较高。参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/pro/warmup202506">腾讯云服务器4C4G</a></p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image.png" class title="alt text">

<p>选择<code>Ubuntu 24.04-LTS</code>即可，不需要额外的应用镜像</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="1-重置密码"><a href="#1-重置密码" class="headerlink" title="1. 重置密码"></a>1. 重置密码</h3><img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-1.png" class title="alt text">

<p>这里需要给 root 用户重置密码。</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-2.png" class title="alt text">

<h3 id="2-防火墙开放"><a href="#2-防火墙开放" class="headerlink" title="2. 防火墙开放"></a>2. 防火墙开放</h3><p>至少确保下列端口的开放：</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-4.png" class title="alt text">

<h3 id="3-Termius-安装"><a href="#3-Termius-安装" class="headerlink" title="3. Termius 安装"></a>3. Termius 安装</h3><p><a target="_blank" rel="noopener" href="https://termius.com/">Termius</a></p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-3.png" class title="alt text">

<h3 id="4-Docker-安装"><a href="#4-Docker-安装" class="headerlink" title="4. Docker 安装"></a>4. Docker 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载并运行官方安装脚本</span></span><br><span class="line">curl -fsSL https://get.docker.com | <span class="built_in">sudo</span> sh</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install docker-compose-plugin -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查 Docker 版本</span></span><br><span class="line">docker version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查 Docker Compose 版本</span></span><br><span class="line">docker compose version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 Docker 配置目录</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置镜像加速器（使用腾讯云内网镜像）</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/docker/daemon.json &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  &quot;registry-mirrors&quot;: [</span></span><br><span class="line"><span class="string">    &quot;https://mirror.ccs.tencentyun.com&quot;</span></span><br><span class="line"><span class="string">  ]</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启 Docker</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试运行一个容器</span></span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>

<p>如果上述过程没有问题的话，则会显示：</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-5.png" class title="alt text">

<h3 id="5-AI-Agent-环境配置"><a href="#5-AI-Agent-环境配置" class="headerlink" title="5. AI-Agent 环境配置"></a>5. AI-Agent 环境配置</h3><p>创建并切换到 dev-ops 目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br><span class="line"><span class="built_in">mkdir</span> dev-ops</span><br><span class="line"><span class="built_in">cd</span> dev-ops</span><br></pre></td></tr></table></figure>

<p>将项目中的 docs 目录下的内容移动至云服务器的 <code>dev-ops</code> 目录下（通过 Termius 的 SFTP）：</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-6.png" class title="alt text">

<p>然后执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 docker compose（注意：部分老命令为 docker-compose）</span></span><br><span class="line">docker compose -f docker-compose-environment-aliyun.yml up -d</span><br></pre></td></tr></table></figure>

<p>即可完成下列组件的安装和配置：</p>
<h5 id="1-Ollama-大语言模型服务"><a href="#1-Ollama-大语言模型服务" class="headerlink" title="1. Ollama - 大语言模型服务"></a>1. Ollama - 大语言模型服务</h5><ul>
<li>作用：运行本地化的大语言模型（如 deepseek-r1:1.5b）</li>
<li>用途：提供对话 AI、文本生成、代码解释等 AI 能力</li>
<li>端口：11434 - 可以通过 API 调用模型服务</li>
</ul>
<h5 id="2-Redis-缓存和消息队列"><a href="#2-Redis-缓存和消息队列" class="headerlink" title="2. Redis - 缓存和消息队列"></a>2. Redis - 缓存和消息队列</h5><ul>
<li>作用：高速内存数据库，用作缓存和会话存储</li>
<li>用途：存储用户会话、缓存 AI 响应、临时数据</li>
<li>管理界面：通过 redis-admin 在 8081 端口可视化管理</li>
<li>账密：admin&#x2F;admin</li>
</ul>
<h5 id="3-Vector-DB-向量数据库"><a href="#3-Vector-DB-向量数据库" class="headerlink" title="3. Vector DB - 向量数据库"></a>3. Vector DB - 向量数据库</h5><ul>
<li>作用：专门存储和检索向量数据的数据库</li>
<li>用途：存储文档嵌入向量，实现语义搜索、RAG（检索增强生成）</li>
<li>数据库：ai-rag-knowledge</li>
</ul>
<p>接下来需要完成 <code>Maven</code>，<code>JDK 17</code> 的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 安装 JDK 17 和 Maven</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install openjdk-17-jdk maven -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 验证安装</span></span><br><span class="line">java -version    <span class="comment"># 应该显示 JDK 17</span></span><br><span class="line">mvn -version     <span class="comment"># 应该显示 Maven 版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 设置 JAVA_HOME</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<h3 id="6-DeepSeek-R1-1-5B-模型安装"><a href="#6-DeepSeek-R1-1-5B-模型安装" class="headerlink" title="6. DeepSeek R1 1.5B 模型安装"></a>6. DeepSeek R1 1.5B 模型安装</h3><h4 id="1-安装-portainer"><a href="#1-安装-portainer" class="headerlink" title="1. 安装 portainer"></a>1. 安装 <code>portainer</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker volume create portainer_data</span><br><span class="line"></span><br><span class="line">docker run -d \</span><br><span class="line">  -p 9000:9000 \</span><br><span class="line">  -p 9443:9443 \</span><br><span class="line">  --name portainer \</span><br><span class="line">  --restart always \</span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">  -v portainer_data:/data \</span><br><span class="line">  portainer/portainer-ce:latest</span><br></pre></td></tr></table></figure>

<ul>
<li>防火墙开启 9000 端口</li>
<li>立即访问：<code>&lt;公网IP:9000&gt;</code> 进入 <code>portainer</code> 界面</li>
<li>首次登录需要设置管理员账号的用户名和密码</li>
</ul>
<h4 id="2-安装-Deepseek-R1"><a href="#2-安装-Deepseek-R1" class="headerlink" title="2. 安装 Deepseek R1"></a>2. 安装 <code>Deepseek R1</code></h4><p>在 <code>portainer</code> 中完成如下操作：</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-7.png" class title="alt text">
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-8.png" class title="alt text">
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-9.png" class title="alt text">

<p>然后 <code>Connect</code>，依次输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拉取模型，推荐小一点，够做开发就可以</span></span><br><span class="line">ollama pull deepseek-r1:1.5b</span><br><span class="line"></span><br><span class="line"><span class="comment"># （可选）运行模型，运行后关闭，继续安装模型。Ctrl/Command + D</span></span><br><span class="line">ollama run deepseek-r1:1.5b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向量文本</span></span><br><span class="line">ollama pull nomic-embed-text</span><br></pre></td></tr></table></figure>

<p>命令执行完毕后，即可与 AI 对话：</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-10.png" class title="alt text">

<ul>
<li>输入 <code>/exit</code> 退出对话</li>
</ul>
<h4 id="3-通过其他途径访问"><a href="#3-通过其他途径访问" class="headerlink" title="3. 通过其他途径访问"></a>3. 通过其他途径访问</h4><h5 id="1-可以像小傅哥项目中提到的用-sh-脚本："><a href="#1-可以像小傅哥项目中提到的用-sh-脚本：" class="headerlink" title="1. 可以像小傅哥项目中提到的用 sh 脚本："></a>1. 可以像小傅哥项目中提到的用 sh 脚本：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl http://&lt;ipv4地址&gt;:11434/api/generate \</span><br><span class="line">  -H &quot;Content-Type: application/json&quot; \</span><br><span class="line">  -d &#x27;&#123;</span><br><span class="line">        &quot;model&quot;: &quot;deepseek-r1:1.5b&quot;,</span><br><span class="line">        &quot;prompt&quot;: &quot;1+1&quot;,</span><br><span class="line">        &quot;stream&quot;: false</span><br><span class="line">      &#125;&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="5-也可以用-apifox-发起请求"><a href="#5-也可以用-apifox-发起请求" class="headerlink" title="5. 也可以用 apifox 发起请求"></a>5. 也可以用 apifox 发起请求</h5><img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-11.png" class title="alt text">

<p>Body:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;deepseek-r1:1.5b&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;prompt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你好&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;stream&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Headers:</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-12.png" class title="alt text">

<p>成功响应！</p>
<img src="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/image-13.png" class title="alt text">
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhazha-xiong.github.io/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" title="云服务器配置" target="_blank" rel="external">https://zhazha-xiong.github.io/2025/10/12/云服务器配置/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhazha-xiong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhazha-xiong" target="_blank"><span class="text-dark">渣渣熊</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0/" title="Ollama流式应答接口实现"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/09/16/%E4%B8%8B%E5%8D%95%E6%94%AF%E4%BB%98/" title="小型支付商城下单支付"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'swBADAXomRWF8g8LKmyxIh8B-MdYXbMMI',
    appKey: 'TZBCqXYgkeZAOxEGkc2sOOx7',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     









<script src="https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js"></script>
<script>
  // 初始化mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  }
</script>
</body>
</html>