<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Ollama RAG 知识库上传、解析和验证 | 渣渣熊窝</title>
  <meta name="description" content="本节需求 以大模型向量存储的方式，提交本地文件到知识库。并在 AI 对话中增强检索知识库符合 AI 对话内容的资料，合并提交问题。  RAG端到端流程 文件上传与解析：前端&#x2F;接口上传文件 → 用 TikaDocumentReader 解析为文档 Document。 文本拆分：TokenTextSplitter 拆分文本为片段（按 token&#x2F;句子&#x2F;段落等策略）。 文本">
<meta property="og:type" content="article">
<meta property="og:title" content="Ollama RAG 知识库上传、解析和验证">
<meta property="og:url" content="https://www.zhazhabear.site/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8A%E4%BC%A0%E3%80%81%E8%A7%A3%E6%9E%90%E5%92%8C%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="渣渣熊窝">
<meta property="og:description" content="本节需求 以大模型向量存储的方式，提交本地文件到知识库。并在 AI 对话中增强检索知识库符合 AI 对话内容的资料，合并提交问题。  RAG端到端流程 文件上传与解析：前端&#x2F;接口上传文件 → 用 TikaDocumentReader 解析为文档 Document。 文本拆分：TokenTextSplitter 拆分文本为片段（按 token&#x2F;句子&#x2F;段落等策略）。 文本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T06:16:00.000Z">
<meta property="article:modified_time" content="2025-10-18T14:00:37.996Z">
<meta property="article:author" content="zzbear">
<meta property="article:tag" content="后端开发">
<meta property="article:tag" content="Spring ai">
<meta property="article:tag" content="项目学习">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Ollama">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.zhazhabear.site/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8A%E4%BC%A0%E3%80%81%E8%A7%A3%E6%9E%90%E5%92%8C%E9%AA%8C%E8%AF%81/index.html">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhazha-xiong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渣渣熊</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0/">小型支付商城学习</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natapp/" rel="tag">Natapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portainer/" rel="tag">Portainer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-ai/" rel="tag">Spring ai</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" rel="tag">前端页面</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/" rel="tag">微信登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1/" rel="tag">支付宝沙箱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">项目学习</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.2px;">Docker</a> <a href="/tags/Natapp/" style="font-size: 13px;">Natapp</a> <a href="/tags/Ollama/" style="font-size: 13.4px;">Ollama</a> <a href="/tags/Portainer/" style="font-size: 13px;">Portainer</a> <a href="/tags/PostgreSQL/" style="font-size: 13px;">PostgreSQL</a> <a href="/tags/RAG/" style="font-size: 13.4px;">RAG</a> <a href="/tags/Spring-ai/" style="font-size: 13.6px;">Spring ai</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" style="font-size: 13.2px;">前端页面</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 13.8px;">后端开发</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/" style="font-size: 13px;">微信登录</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1/" style="font-size: 13px;">支付宝沙箱</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">项目学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E6%8E%A5%E5%8F%A3%E9%A1%B5%E9%9D%A2%E5%AF%B9%E6%8E%A5/" class="title">Ollama RAG 知识库接口页面对接</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-18T11:23:00.000Z" itemprop="datePublished">2025-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E6%8E%A5%E5%8F%A3%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/" class="title">Ollama RAG 知识库接口服务实现</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-18T06:33:00.000Z" itemprop="datePublished">2025-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8A%E4%BC%A0%E3%80%81%E8%A7%A3%E6%9E%90%E5%92%8C%E9%AA%8C%E8%AF%81/" class="title">Ollama RAG 知识库上传、解析和验证</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-18T06:16:00.000Z" itemprop="datePublished">2025-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E9%A1%B5%E9%9D%A2%E5%AF%B9%E6%8E%A5/" class="title">Ollama流式应答接口页面对接</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-15T11:31:00.000Z" itemprop="datePublished">2025-10-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0/" class="title">Ollama流式应答接口实现</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-15T07:45:00.000Z" itemprop="datePublished">2025-10-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-OllamaRAG知识库上传、解析和验证" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Ollama RAG 知识库上传、解析和验证
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8A%E4%BC%A0%E3%80%81%E8%A7%A3%E6%9E%90%E5%92%8C%E9%AA%8C%E8%AF%81/" class="article-date">
	  <time datetime="2025-10-18T06:16:00.000Z" itemprop="datePublished">2025-10-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="article-tag-link-link" href="/tags/Ollama/" rel="tag">Ollama</a>, <a class="article-tag-link-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a>, <a class="article-tag-link-link" href="/tags/RAG/" rel="tag">RAG</a>, <a class="article-tag-link-link" href="/tags/Spring-ai/" rel="tag">Spring ai</a>, <a class="article-tag-link-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a>, <a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">项目学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8A%E4%BC%A0%E3%80%81%E8%A7%A3%E6%9E%90%E5%92%8C%E9%AA%8C%E8%AF%81/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="本节需求"><a href="#本节需求" class="headerlink" title="本节需求"></a>本节需求</h2><blockquote>
<p>以大模型向量存储的方式，提交本地文件到知识库。并在 AI 对话中增强检索知识库符合 AI 对话内容的资料，合并提交问题。</p>
</blockquote>
<h2 id="RAG端到端流程"><a href="#RAG端到端流程" class="headerlink" title="RAG端到端流程"></a>RAG端到端流程</h2><ol>
<li>文件上传与解析：前端&#x2F;接口上传文件 → 用 <code>TikaDocumentReader</code> 解析为文档 <code>Document</code>。</li>
<li>文本拆分：<code>TokenTextSplitter</code> 拆分文本为片段（按 token&#x2F;句子&#x2F;段落等策略）。</li>
<li>文本标记：为每个 <code>Document</code> 片段写入 metadata，如 <code>knowledge: &quot;知识库名称&quot;</code>，用于多库隔离。</li>
<li>向量化存储：<ul>
<li>使用 Ollama 的嵌入模型（<code>nomic-embed-text</code>）生成向量。</li>
<li>将片段内容 + metadata + 向量写入 <code>PgVectorStore</code>（PostgreSQL）。</li>
</ul>
</li>
<li>检索增强对话：<ul>
<li>问题来临时，基于向量相似度检索最相关的文档片段（TopK、Filter）。</li>
<li>把检索到的片段拼入 System Prompt，再交给聊天模型生成更准确的回答。</li>
</ul>
</li>
</ol>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><h3 id="1-工程结构"><a href="#1-工程结构" class="headerlink" title="1. 工程结构"></a>1. 工程结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ai-rag-knowledge/</span><br><span class="line">├── xfg-dev-tech-api/          # API 接口层</span><br><span class="line">│   └── IAiService.java        # 定义 AI 服务接口，供应用层调用</span><br><span class="line">├── xfg-dev-tech-app/          # 应用层</span><br><span class="line">│   ├── Application.java       # Spring Boot 启动类，应用入口</span><br><span class="line">│   ├── config/                # 配置类目录</span><br><span class="line">│   │   ├── OllamaConfig.java  # 配置 Ollama 嵌入模型与向量存储</span><br><span class="line">│   │   ├── RedisClientConfig.java # 配置 Redis 客户端连接</span><br><span class="line">│   │   └── RedisClientConfigProperties.java # Redis 客户端属性配置</span><br><span class="line">│   └── resources/             # 配置文件目录</span><br><span class="line">│       ├── application.yml    # 通用配置文件</span><br><span class="line">│       ├── application-dev.yml # 开发环境配置文件</span><br><span class="line">│       └── logback-spring.xml # 日志配置文件</span><br><span class="line">├── xfg-dev-tech-trigger/      # 触发器层</span><br><span class="line">│   └── OllamaController.java  # HTTP 控制器，处理 Ollama 相关请求</span><br><span class="line">└── docs/                      # 文档目录</span><br><span class="line">    └── dev-ops/               # 运维相关</span><br><span class="line">        └── pgvector/sql/      # PostgreSQL 向量扩展脚本</span><br><span class="line">            └── init.sql       # 初始化 pgvector 扩展</span><br></pre></td></tr></table></figure>

<h3 id="2-依赖管理"><a href="#2-依赖管理" class="headerlink" title="2. 依赖管理"></a>2. 依赖管理</h3><p>给<code>app</code>模块加入:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.ai<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-ai-tika-document-reader<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.ai<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-ai-pgvector-store-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>分别是用于解析用户上传的文件，提取纯文本内容，以及存储向量化后的文编片段及其元数据。</p>
<h3 id="3-配置管理"><a href="#3-配置管理" class="headerlink" title="3. 配置管理"></a>3. 配置管理</h3><p>在<code>application.yml</code>种，添加了新的数据库相关配置，以及AI嵌入（Embedding）相关的参数:</p>
<ol>
<li><code>model: nomic-embed-text</code></li>
</ol>
<ul>
<li>指定使用的嵌入模型为 <code>nomic-embed-text</code></li>
<li>这个模型专门用于将文本转换为向量表示（嵌入向量）</li>
<li>嵌入向量可以用于语义搜索、文本相似度计算、聚类等任务</li>
</ul>
<ol start="2">
<li><code>options: num-batch: 512</code></li>
</ol>
<ul>
<li>设置批处理大小为 512</li>
<li>表示每次处理文本时，会将文本分成批次，每批包含 512 个token或文本片段</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">org.postgresql.Driver</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">postgres</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">postgres</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:postgresql://&lt;部署了postgresql的公网IP&gt;:15432/ai-rag-knowledge</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">com.zaxxer.hikari.HikariDataSource</span></span><br><span class="line">    <span class="comment"># hikari连接池配置</span></span><br><span class="line">    <span class="attr">hikari:</span></span><br><span class="line">      <span class="comment">#连接池名</span></span><br><span class="line">      <span class="attr">pool-name:</span> <span class="string">HikariCP</span></span><br><span class="line">      <span class="comment">#最小空闲连接数</span></span><br><span class="line">      <span class="attr">minimum-idle:</span> <span class="number">5</span></span><br><span class="line">      <span class="comment"># 空闲连接存活最大时间，默认10分钟</span></span><br><span class="line">      <span class="attr">idle-timeout:</span> <span class="number">600000</span></span><br><span class="line">      <span class="comment"># 连接池最大连接数，默认是10</span></span><br><span class="line">      <span class="attr">maximum-pool-size:</span> <span class="number">10</span></span><br><span class="line">      <span class="comment"># 此属性控制从池返回的连接的默认自动提交行为,默认值：true</span></span><br><span class="line">      <span class="attr">auto-commit:</span> <span class="literal">true</span></span><br><span class="line">      <span class="comment"># 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认30分钟</span></span><br><span class="line">      <span class="attr">max-lifetime:</span> <span class="number">1800000</span></span><br><span class="line">      <span class="comment"># 数据库连接超时时间,默认30秒</span></span><br><span class="line">      <span class="attr">connection-timeout:</span> <span class="number">30000</span></span><br><span class="line">      <span class="comment"># 连接测试query</span></span><br><span class="line">      <span class="attr">connection-test-query:</span> <span class="string">SELECT</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">ai:</span></span><br><span class="line">    <span class="attr">ollama:</span></span><br><span class="line">      <span class="attr">base-url:</span> <span class="string">http://&lt;部署了ollama的公网IP&gt;:11434</span></span><br><span class="line">      <span class="attr">embedding:</span></span><br><span class="line">        <span class="attr">options:</span></span><br><span class="line">          <span class="attr">num-batch:</span> <span class="number">512</span></span><br><span class="line">        <span class="attr">model:</span> <span class="string">nomic-embed-text</span></span><br></pre></td></tr></table></figure>

<h3 id="4-pgvector配置"><a href="#4-pgvector配置" class="headerlink" title="4. pgvector配置"></a>4. pgvector配置</h3><p>以下操作均在云服务器实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 vector_db 容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it vector_db bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连接到 ai-rag-knowledge 数据库</span></span><br><span class="line">psql -U postgres -d ai-rag-knowledge</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 PostgreSQL 提示符下创建 vector 扩展</span></span><br><span class="line">CREATE EXTENSION IF NOT EXISTS vector;</span><br></pre></td></tr></table></figure>

<p>退出容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ai-rag-knowledge=# \q</span><br><span class="line">root@6a239908062e:/# <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h3 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5. 代码实现"></a>5. 代码实现</h3><h5 id="Ollama-配置类OllamaConfig-java"><a href="#Ollama-配置类OllamaConfig-java" class="headerlink" title="Ollama 配置类OllamaConfig.java"></a>Ollama 配置类<code>OllamaConfig.java</code></h5><p>新增三项配置：</p>
<ul>
<li><code>TokenTextSplitter</code>：文本分割器</li>
<li><code>SimpleVectorStore</code>：基于内存的向量数据库</li>
<li><code>PgVectorStore</code>：基于 PostgreSQL 的向量数据库</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> TokenTextSplitter <span class="title function_">tokenTextSplitter</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">TokenTextSplitter</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> SimpleVectorStore <span class="title function_">simpleVectorStore</span><span class="params">(OllamaApi ollamaApi)</span> &#123;</span><br><span class="line">    <span class="type">OllamaEmbeddingClient</span> <span class="variable">embeddingClient</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OllamaEmbeddingClient</span>(ollamaApi);</span><br><span class="line">    embeddingClient.withDefaultOptions(OllamaOptions.create().withModel(<span class="string">&quot;nomic-embed-text&quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SimpleVectorStore</span>(embeddingClient);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> PgVectorStore <span class="title function_">pgVectorStore</span><span class="params">(OllamaApi ollamaApi, JdbcTemplate jdbcTemplate)</span> &#123;</span><br><span class="line">    <span class="type">OllamaEmbeddingClient</span> <span class="variable">embeddingClient</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OllamaEmbeddingClient</span>(ollamaApi);</span><br><span class="line">    embeddingClient.withDefaultOptions(OllamaOptions.create().withModel(<span class="string">&quot;nomic-embed-text&quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PgVectorStore</span>(jdbcTemplate, embeddingClient);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-功能测试"><a href="#6-功能测试" class="headerlink" title="6. 功能测试"></a>6. 功能测试</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.bugstack.xfg.dev.tech.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> jakarta.annotation.Resource;</span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.chat.ChatResponse;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.chat.messages.Message;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.chat.messages.UserMessage;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.chat.prompt.Prompt;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.chat.prompt.SystemPromptTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.document.Document;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.ollama.OllamaChatClient;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.ollama.api.OllamaOptions;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.reader.tika.TikaDocumentReader;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.transformer.splitter.TokenTextSplitter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.vectorstore.PgVectorStore;</span><br><span class="line"><span class="keyword">import</span> org.springframework.ai.vectorstore.SearchRequest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.ActiveProfiles;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 渣渣熊</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> RAG功能测试</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@create</span> 2025-10-18 13:32</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@ActiveProfiles(&quot;dev&quot;)</span></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RAGTest</span> &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> OllamaChatClient ollamaChatClient;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> TokenTextSplitter tokenTextSplitter;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> PgVectorStore pgVectorStore;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">upload</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 文本上传并解析</span></span><br><span class="line">        <span class="type">TikaDocumentReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TikaDocumentReader</span>(<span class="string">&quot;./data/file.text&quot;</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Document&gt; documents = reader.get();</span><br><span class="line">        <span class="comment">// 2. 文本拆分</span></span><br><span class="line">        List&lt;Document&gt; documentSplitterList = tokenTextSplitter.apply(documents);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 文本标记</span></span><br><span class="line">        documents.forEach(doc -&gt; doc.getMetadata().put(<span class="string">&quot;knowledge&quot;</span>, <span class="string">&quot;知识库名称&quot;</span>));</span><br><span class="line">        documentSplitterList.forEach(doc -&gt; doc.getMetadata().put(<span class="string">&quot;knowledge&quot;</span>, <span class="string">&quot;知识库名称&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 向量化存储</span></span><br><span class="line">        pgVectorStore.accept(documentSplitterList);</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;上传完成&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">chat</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">&quot;王大瓜，哪年出生&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">SYSTEM_PROMPT</span> <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                Use the information from the DOCUMENTS section to provide accurate answers but act as if you knew this information innately.</span></span><br><span class="line"><span class="string">                If unsure, simply state that you don&#x27;t know.</span></span><br><span class="line"><span class="string">                Another thing you need to note is that your reply must be in Chinese!</span></span><br><span class="line"><span class="string">                DOCUMENTS:</span></span><br><span class="line"><span class="string">                    &#123;documents&#125;</span></span><br><span class="line"><span class="string">                &quot;&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">SearchRequest</span> <span class="variable">request</span> <span class="operator">=</span> SearchRequest.query(message).withTopK(<span class="number">5</span>).withFilterExpression(<span class="string">&quot;knowledge == &#x27;知识库名称&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;Document&gt; documents = pgVectorStore.similaritySearch(request);</span><br><span class="line">        <span class="type">String</span> <span class="variable">documentsCollectors</span> <span class="operator">=</span> documents.stream().map(Document::getContent).collect(Collectors.joining());</span><br><span class="line"></span><br><span class="line">        <span class="type">Message</span> <span class="variable">ragMessage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SystemPromptTemplate</span>(SYSTEM_PROMPT).createMessage(Map.of(<span class="string">&quot;documents&quot;</span>, documentsCollectors));</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Message&gt; messages = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        messages.add(<span class="keyword">new</span> <span class="title class_">UserMessage</span>(message));</span><br><span class="line">        messages.add(ragMessage);</span><br><span class="line"></span><br><span class="line">        <span class="type">ChatResponse</span> <span class="variable">chatResponse</span> <span class="operator">=</span> ollamaChatClient.call(<span class="keyword">new</span> <span class="title class_">Prompt</span>(messages, OllamaOptions.create().withModel(<span class="string">&quot;deepseek-r1:1.5b&quot;</span>)));</span><br><span class="line"></span><br><span class="line">        log.info(<span class="string">&quot;测试结果:&#123;&#125;&quot;</span>, JSON.toJSONString(chatResponse));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要在<code>resource</code>目录下创建<code>data/file.text</code>将相关的资料存入：<code>王大瓜 1990年出生</code></p>
<p>这时候运行测试，运行结果摘要：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;output&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你好！根据你提供的信息，王大瓜是1990年出生的。如果你有其他问题或需要帮助，请随时告诉我！&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>可以看到，rag知识库按照预期运行了！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.zhazhabear.site/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8A%E4%BC%A0%E3%80%81%E8%A7%A3%E6%9E%90%E5%92%8C%E9%AA%8C%E8%AF%81/" title="Ollama RAG 知识库上传、解析和验证" target="_blank" rel="external">https://www.zhazhabear.site/2025/10/18/OllamaRAG知识库上传、解析和验证/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhazha-xiong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhazha-xiong" target="_blank"><span class="text-dark">渣渣熊</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/10/18/OllamaRAG%E7%9F%A5%E8%AF%86%E5%BA%93%E6%8E%A5%E5%8F%A3%E6%9C%8D%E5%8A%A1%E5%AE%9E%E7%8E%B0/" title="Ollama RAG 知识库接口服务实现"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E9%A1%B5%E9%9D%A2%E5%AF%B9%E6%8E%A5/" title="Ollama流式应答接口页面对接"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   <!-- 注释掉评论系统脚本 -->
   








<script src="https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js"></script>
<script>
  // 初始化mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  }
</script>
</body>
</html>