<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小红书日常实习后端一面记录 | 渣渣熊窝</title>
  <meta name="description" content="没有自我介绍环节 1. 写了多少算法题？2. 手撕，力扣25. K 个一组翻转链表变题3. 了解instanceof吗？instanseof是Java的二元运算符，用于测试一个对象是否是一个特定类（或其子类、实现接口）的实例。他与class.isInstanse()方法的功能类似。如果对象是null，会直接返回false。 4. DTO是Integer，VO是int，VO直接dto.getId()">
<meta property="og:type" content="article">
<meta property="og:title" content="小红书日常实习后端一面记录">
<meta property="og:url" content="https://www.zhazhabear.site/2025/11/25/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/index.html">
<meta property="og:site_name" content="渣渣熊窝">
<meta property="og:description" content="没有自我介绍环节 1. 写了多少算法题？2. 手撕，力扣25. K 个一组翻转链表变题3. 了解instanceof吗？instanseof是Java的二元运算符，用于测试一个对象是否是一个特定类（或其子类、实现接口）的实例。他与class.isInstanse()方法的功能类似。如果对象是null，会直接返回false。 4. DTO是Integer，VO是int，VO直接dto.getId()">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-26T07:36:59.900Z">
<meta property="article:author" content="zzbear">
<meta property="article:tag" content="后端开发">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="小红书">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.zhazhabear.site/2025/11/25/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/index.html">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhazha-xiong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渣渣熊</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%AC%E4%B8%9C/" rel="tag">京东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" rel="tag">字节跳动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%89%8B/" rel="tag">快手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" rel="tag">游戏服务器开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93/" rel="tag">网易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%A2/" rel="tag">美团</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%BA%AC%E4%B8%9C/" style="font-size: 13px;">京东</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 13.5px;">后端开发</a> <a href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/" style="font-size: 13px;">字节跳动</a> <a href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" style="font-size: 13px;">小红书</a> <a href="/tags/%E5%BF%AB%E6%89%8B/" style="font-size: 13px;">快手</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" style="font-size: 13px;">游戏服务器开发</a> <a href="/tags/%E7%BD%91%E6%98%93/" style="font-size: 13px;">网易</a> <a href="/tags/%E7%BE%8E%E5%9B%A2/" style="font-size: 13px;">美团</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 14px;">面经</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/08/%E5%BF%AB%E6%89%8B%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" class="title">快手日常实习后端一面记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-08T06:00:00.000Z" itemprop="datePublished">2025-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/01/%E7%BD%91%E6%98%93%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" class="title">网易日常实习游戏服务器一面记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-01T11:30:00.000Z" itemprop="datePublished">2025-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/01/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" class="title">字节跳动日常实习后端一面记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-30T16:00:00.000Z" itemprop="datePublished">2025-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2025/11/26/%E4%BA%AC%E4%B8%9C%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" class="title">京东日常实习后端一面记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-25T16:00:00.000Z" itemprop="datePublished">2025-11-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
              </p>
              <p class="item-title">
                <a href="/2025/11/26/%E7%BE%8E%E5%9B%A2%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" class="title">美团日常实习后端一面记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-25T16:00:00.000Z" itemprop="datePublished">2025-11-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小红书日常实习一面" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小红书日常实习后端一面记录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/11/25/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" class="article-date">
	  <time datetime="2025-11-24T16:00:00.000Z" itemprop="datePublished">2025-11-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a>, <a class="article-tag-link-link" href="/tags/%E5%B0%8F%E7%BA%A2%E4%B9%A6/" rel="tag">小红书</a>, <a class="article-tag-link-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/11/25/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>没有自我介绍环节</p>
<h4 id="1-写了多少算法题？"><a href="#1-写了多少算法题？" class="headerlink" title="1. 写了多少算法题？"></a>1. 写了多少算法题？</h4><h4 id="2-手撕，力扣25-K-个一组翻转链表变题"><a href="#2-手撕，力扣25-K-个一组翻转链表变题" class="headerlink" title="2. 手撕，力扣25. K 个一组翻转链表变题"></a>2. 手撕，力扣<code>25. K 个一组翻转链表</code>变题</h4><h4 id="3-了解instanceof吗？"><a href="#3-了解instanceof吗？" class="headerlink" title="3. 了解instanceof吗？"></a>3. 了解<code>instanceof</code>吗？</h4><p><code>instanseof</code>是Java的二元运算符，用于测试一个对象是否是一个特定类（或其子类、实现接口）的实例。他与<code>class.isInstanse()</code>方法的功能类似。如果对象是null，会直接返回<strong>false</strong>。</p>
<h4 id="4-DTO是Integer，VO是int，VO直接dto-getId-有没有问题"><a href="#4-DTO是Integer，VO是int，VO直接dto-getId-有没有问题" class="headerlink" title="4. DTO是Integer，VO是int，VO直接dto.getId()有没有问题"></a>4. DTO是<code>Integer</code>，VO是<code>int</code>，VO直接<code>dto.getId()</code>有没有问题</h4><p>可能会出现<code>NPE</code>，也就是著名的<code>NullPointerException</code>。因为Integer是引用类型，有可能为null，给int类型的字段赋值的时候会发生自动拆箱，抛出<code>NullPointerException</code>。</p>
<h4 id="5-怎么把对象交给IoC管理-就想到了-Bean，面试官有没有不用注解的"><a href="#5-怎么把对象交给IoC管理-就想到了-Bean，面试官有没有不用注解的" class="headerlink" title="5. 怎么把对象交给IoC管理(就想到了@Bean，面试官有没有不用注解的)"></a>5. 怎么把对象交给IoC管理(就想到了@Bean，面试官有没有不用注解的)</h4><ol>
<li><strong>注解</strong><ul>
<li><code>@Component</code>：加到类上，包括@Controller、@Service、@Repository、@Configuration</li>
</ul>
</li>
<li><strong>XML</strong><ul>
<li><code>applicationContext.xml</code>中通过标签定义Bean。</li>
</ul>
</li>
<li><strong>配置类注册</strong><ul>
<li>使用<code>@Configuration</code>配合<code>@Bean</code>，<code>@Bean</code>标记方法</li>
</ul>
</li>
<li><strong>使用 <code>FactoryBean</code> 接口</strong></li>
<li><strong>使用 <code>BeanDefinitionRegistryPostProcessor</code></strong><ul>
<li>通过编程方式动态注册Bean定义</li>
</ul>
</li>
</ol>
<h4 id="6-数据库ACID的I是怎么实现的"><a href="#6-数据库ACID的I是怎么实现的" class="headerlink" title="6. 数据库ACID的I是怎么实现的"></a>6. 数据库ACID的I是怎么实现的</h4><ul>
<li><strong>锁</strong>：行锁、间隙锁、临键锁</li>
<li><strong>MVCC</strong>：隐藏字段<code>事务ID</code>和<code>回滚指针</code>，<code>ReadView</code>决定可见性</li>
</ul>
<p>当前读走锁，快照读走MVCC</p>
<h4 id="7-给个数据表，查找第九万条数据，怎么查"><a href="#7-给个数据表，查找第九万条数据，怎么查" class="headerlink" title="7. 给个数据表，查找第九万条数据，怎么查"></a>7. 给个数据表，查找第九万条数据，怎么查</h4><ol>
<li>有自增主键且连续：<code>SELECT * FROM t WHERE id &gt;= 90000 ORDER BY id LIMIT 1;</code></li>
<li>有自增主键：<code>select * from page  where id &gt;=(select id from page  order by id limit 89999, 1) order by id limit 1;</code></li>
<li>通用：<code>SELECT * FROM t LIMIT 89999,1;</code></li>
</ol>
<h4 id="8-select怎么使用排他锁"><a href="#8-select怎么使用排他锁" class="headerlink" title="8. select怎么使用排他锁"></a>8. <code>select</code>怎么使用排他锁</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ... <span class="keyword">FOR</span> <span class="keyword">UPDATE</span></span><br></pre></td></tr></table></figure>

<h4 id="9-select-查询普通索引的过程"><a href="#9-select-查询普通索引的过程" class="headerlink" title="9. select * 查询普通索引的过程"></a>9. <code>select * </code>查询普通索引的过程</h4><ol>
<li>在普通索引的B+树上找到满足条件的索引项。</li>
<li>从索引项中获取主键值。</li>
<li>如果整个记录就包含主键和普通索引的字段，也就是<strong>索引覆盖</strong>，就可以直接返回结果了，否则会发生<strong>回表</strong></li>
<li>回表：根据主键值，回到主键索引（聚簇索引）的B+树上，查找完整的行记录。</li>
</ol>
<h4 id="10-InnoDB索引的数据结构"><a href="#10-InnoDB索引的数据结构" class="headerlink" title="10. InnoDB索引的数据结构"></a>10. InnoDB索引的数据结构</h4><p>B+树</p>
<h4 id="11-是否了解聚簇索引"><a href="#11-是否了解聚簇索引" class="headerlink" title="11. 是否了解聚簇索引"></a>11. 是否了解聚簇索引</h4><p>聚簇索引就是主键索引，叶子节点是数据页，存放了完整的行记录。</p>
<h4 id="12-聚簇索引B-树的树高"><a href="#12-聚簇索引B-树的树高" class="headerlink" title="12. 聚簇索引B+树的树高"></a>12. 聚簇索引B+树的树高</h4><p>通常为 2 - 4 层，一页是 16KB。</p>
<ul>
<li>非叶子节点：一个主键（BigInt）8B + 一个指针 6B，一页可以存放 1170 个索引</li>
<li>叶子节点：假设一行1KB，一页可以放16条记录</li>
</ul>
<p>两层B+树可以存 1170 * 16 &#x3D; 18720条<br>三层B+树可以存 1170 * 1170 * 16 约为 2000w<br>四层B+树可以存 1170 * 1170 * 1170 * 16 &#x3D; 250亿</p>
<h4 id="13-in和exists的区别"><a href="#13-in和exists的区别" class="headerlink" title="13. in和exists的区别"></a>13. in和exists的区别</h4><ul>
<li><strong><code>IN</code></strong> 用于检查左边的表达式是否存在于右边的列表或子查询的结果集中。如果存在，则返回TRUE，否则返回FALSE。</li>
</ul>
<p>语法结构：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="keyword">IN</span> (value1, value2, ...);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> column_name <span class="keyword">IN</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> another_table <span class="keyword">WHERE</span> <span class="keyword">condition</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>EXISTS</code></strong> 用于判断子查询是否至少能返回一行数据。它不关心子查询返回什么数据，只关心是否有结果。如果子查询有结果，则返回TRUE，否则返回FALSE。</li>
</ul>
<p>语法结构：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> another_table <span class="keyword">WHERE</span> <span class="keyword">condition</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>性能差异</strong>：在很多情况下，EXISTS 的性能优于 IN，特别是当子查询的表很大时。这是因为EXISTS 一旦找到匹配项就会立即停止查询，而IN可能会扫描整个子查询结果集。</li>
<li><strong>使用场景</strong>：如果子查询结果集较小且不频繁变动，IN 可能更直观易懂。而当子查询涉及外部查询的每一行判断，并且子查询的效率较高时，EXISTS 更为合适。</li>
<li><strong>NULL值处理</strong>：IN 能够正确处理子查询中包含NULL值的情况，而EXISTS 不受子查询结果中NULL值的影响，因为它关注的是行的存在性，而不是具体值。</li>
<li>大表驱动小表用 <strong>exists</strong>，小表驱动大表用 <strong>in</strong>；MySQL 优化器 8.0 后趋于自动转换。</li>
</ul>
<h4 id="14-update语句在数据库引擎层的执行过程"><a href="#14-update语句在数据库引擎层的执行过程" class="headerlink" title="14. update语句在数据库引擎层的执行过程"></a>14. update语句在数据库引擎层的执行过程</h4><ol>
<li>从<code>Buffer Pool</code>中找到数据页，如果不在则从磁盘加载。</li>
<li>写<code>undo log</code>，用于事务回滚和MVCC。</li>
<li>修改<code>Buffer Pool</code>中的数据页（此时为脏页）。</li>
<li>写<code>redo log</code>（<code>prepare</code>状态），用于崩溃恢复。</li>
<li>写<code>binlog</code>，用于主从复制和数据恢复。</li>
<li>提交事务，将<code>redo log</code>置为<code>commit</code>状态。</li>
<li>后续由后台线程将脏页刷回磁盘。</li>
</ol>
<p>刷盘时机：</p>
<ol>
<li><code>redo log</code>日志即将覆盖</li>
<li><code>buffer pool</code>内存不足或者脏页比例过高，按照LRU刷盘</li>
<li>后台线程定时刷新</li>
<li>服务器空闲时期</li>
<li>数据库正常关闭</li>
</ol>
<h4 id="15-索引失效的场景"><a href="#15-索引失效的场景" class="headerlink" title="15. 索引失效的场景"></a>15. 索引失效的场景</h4><ol>
<li>对索引列进行函数计算、表达式计算、类型转换。</li>
<li>使用!&#x3D;、&lt;&gt;、NOT IN、IS NOT NULL，优化器看“过滤比例”，大于阈值就全表。</li>
<li>以通配符开头的LIKE查询，如’%abc’。</li>
<li>复合索引不满足最左前缀原则。</li>
<li>在索引列上使用OR，如果OR的每个条件列都有索引可能会走union，否则容易全表扫描。</li>
<li>数据分布极度不均匀，优化器认为全表扫描更快。</li>
</ol>
<h4 id="16-如何看select有没有使用索引，使用什么索引"><a href="#16-如何看select有没有使用索引，使用什么索引" class="headerlink" title="16. 如何看select有没有使用索引，使用什么索引"></a>16. 如何看select有没有使用索引，使用什么索引</h4><p>使用<strong>EXPLAIN</strong>命令。看key字段显示使用了哪个索引，rows字段表示扫描行数，type字段表示连接类型。</p>
<h4 id="17-explain结果的type字段是什么"><a href="#17-explain结果的type字段是什么" class="headerlink" title="17. explain结果的type字段是什么"></a>17. explain结果的type字段是什么</h4><p>type字段：表示访问&#x2F;连接类型，从好到坏常见的有：</p>
<p><code>null</code> &gt; <code>system</code> &gt; <code>const</code> &gt; <code>eq_ref</code> &gt; <code>ref</code> &gt; <code>range</code> &gt; <code>index</code> &gt; <code>ALL</code></p>
<ul>
<li>null：查询语句没有表</li>
<li>system：访问系统表</li>
<li>const：通过主键或唯一索引一次就找到。</li>
<li>ref：使用普通索引。</li>
<li>index：用了索引，但还是遍历了全索引树。</li>
<li>ALL：全表扫描，需要优化。</li>
</ul>
<h4 id="18-手写一个简单的Result类，用于封装统一返回结果"><a href="#18-手写一个简单的Result类，用于封装统一返回结果" class="headerlink" title="18. 手写一个简单的Result类，用于封装统一返回结果"></a>18. 手写一个简单的Result类，用于封装统一返回结果</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Result</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> code;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="keyword">private</span> T data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Result&lt;T&gt; <span class="title function_">success</span><span class="params">(T data)</span> &#123;</span><br><span class="line">        Result&lt;T&gt; result = <span class="keyword">new</span> <span class="title class_">Result</span>&lt;&gt;();</span><br><span class="line">        result.setCode(<span class="number">200</span>);</span><br><span class="line">        result.setMsg(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">        result.setData(data);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Result&lt;T&gt; <span class="title function_">error</span><span class="params">( String msg)</span> &#123;</span><br><span class="line">        Result&lt;T&gt; result = <span class="keyword">new</span> <span class="title class_">Result</span>&lt;&gt;();</span><br><span class="line">        result.setCode(<span class="number">500</span>);</span><br><span class="line">        result.setMsg(msg);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="19-自己有没有建过表，项目中最熟悉哪张表？"><a href="#19-自己有没有建过表，项目中最熟悉哪张表？" class="headerlink" title="19. 自己有没有建过表，项目中最熟悉哪张表？"></a>19. 自己有没有建过表，项目中最熟悉哪张表？</h4><h4 id="20-手写建表语句"><a href="#20-手写建表语句" class="headerlink" title="20. 手写建表语句"></a>20. 手写建表语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> t_order (</span><br><span class="line">  id <span class="type">BIGINT</span> <span class="keyword">PRIMARY KEY</span> AUTO_INCREMENT,</span><br><span class="line">  order_no <span class="type">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT NULL</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">  user_id <span class="type">BIGINT</span> <span class="keyword">NOT NULL</span>,</span><br><span class="line">  amount <span class="type">DECIMAL</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="keyword">NOT NULL</span>,</span><br><span class="line">  status TINYINT <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>,</span><br><span class="line">  create_time DATETIME <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  update_time DATETIME <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  version <span class="type">INT</span> <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>,</span><br><span class="line">  KEY idx_user (user_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="21-怎么快速给上万个Controller加出参入参的日志"><a href="#21-怎么快速给上万个Controller加出参入参的日志" class="headerlink" title="21. 怎么快速给上万个Controller加出参入参的日志"></a>21. 怎么快速给上万个<code>Controller</code>加出参入参的日志</h4><p>使用<code>Spring AOP</code>，可以定义一个切面，拦截所有<code>Controller</code>方法的调用，并记录入参和出参。</p>
<ul>
<li><strong>连接点</strong>：程序执行过程中能够拦截到的任何一个点，在Spring AOP中指一次方法的执行</li>
<li><strong>切点</strong>：大量连接点的表达式筛选</li>
<li><strong>通知</strong>：拦截到方法后，代码在何时机被执行<ul>
<li>**<code>@Before</code>**：前置通知</li>
<li>**<code>@Around</code>**：环绕通知</li>
<li>**<code>@AfterReturning</code>**：返回通知</li>
<li>**<code>@AfterThrowing</code>**：异常通知</li>
<li>**<code>@After</code>**：最终通知</li>
<li>仅需记录&#x2F;校验入参 → <code>@Before</code></li>
<li>仅关心成功结果 → <code>@AfterReturning</code></li>
<li>仅关心异常 → <code>@AfterThrowing</code></li>
<li>必须同时拿到入参、返回值、异常，或需要改参&#x2F;改返&#x2F;重试 → <code>@Around</code></li>
<li>只做资源清理 → <code>@After</code></li>
</ul>
</li>
<li><strong>切面</strong>：切点+通知打包为一个类</li>
<li><strong>织入</strong>：把切面代码混合到原有的业务代码，使用动态代理</li>
</ul>
<h4 id="22-了解AOP吗"><a href="#22-了解AOP吗" class="headerlink" title="22. 了解AOP吗"></a>22. 了解AOP吗</h4><p>面向切面编程，将横切关注点（如日志、事务、安全）与核心业务逻辑分离。核心概念有：切面(Aspect)、连接点(Join Point)、通知(Advice)、切点(Pointcut)、织入(Weaving)。</p>
<h4 id="23-缓存穿透和缓存击穿"><a href="#23-缓存穿透和缓存击穿" class="headerlink" title="23. 缓存穿透和缓存击穿"></a>23. 缓存穿透和缓存击穿</h4><ul>
<li>穿透：查询一个不存在的数据，缓存和数据库都没有，导致每次请求都打到数据库。解决方案：布隆过滤器、缓存空值。</li>
<li>击穿：一个热点key过期瞬间，大量请求击穿到DB。解决方案：互斥锁（Redis SETNX）、永不过期（逻辑过期）。</li>
<li>雪崩：大量 key 在同一时间集中过期，导致缓存瞬间失效，大量请求全部打到数据库。解决方案：随机过期、多级缓存。</li>
</ul>
<h4 id="24-非核心业务场景怎么解决缓存穿透"><a href="#24-非核心业务场景怎么解决缓存穿透" class="headerlink" title="24. 非核心业务场景怎么解决缓存穿透"></a>24. 非核心业务场景怎么解决缓存穿透</h4><p>缓存空对象，并设置一个较短的过期时间（如1-5分钟），防止数据后续被真实写入后仍返回空值。</p>
<p>这里的空对象并非是<code>null</code>，可以是使用包装对象，给业务对象创建包装类，增加标志位。</p>
<h4 id="25-有一个key的QPS是20万，瓶颈在哪，如何解决"><a href="#25-有一个key的QPS是20万，瓶颈在哪，如何解决" class="headerlink" title="25. 有一个key的QPS是20万，瓶颈在哪，如何解决"></a>25. 有一个key的QPS是20万，瓶颈在哪，如何解决</h4><p>这里的核心瓶颈就是单台Redis服务器的性能瓶颈：CPU（单线程）&gt; 网络瓶颈 &gt; 内存瓶颈<br><strong>解决方案</strong>：</p>
<ol>
<li>本地缓存：使用Guava Cache 或者 Caffeine，将最热的数据存在JVM</li>
<li>Redis集群分片：将这个热点Key分散到不同的Redis节点上</li>
</ol>
<h4 id="26-有个评论系统，要求相同的用户短时间内无法发送相同的信息，假如有用户持续发送相同的几万字的文本，如何防止"><a href="#26-有个评论系统，要求相同的用户短时间内无法发送相同的信息，假如有用户持续发送相同的几万字的文本，如何防止" class="headerlink" title="26. 有个评论系统，要求相同的用户短时间内无法发送相同的信息，假如有用户持续发送相同的几万字的文本，如何防止"></a>26. 有个评论系统，要求相同的用户短时间内无法发送相同的信息，假如有用户持续发送相同的几万字的文本，如何防止</h4><p>后端：</p>
<ol>
<li>对评论使用SHA-256或者MD5求哈希值</li>
<li>以用户ID为key，在Redis中维护一个Set</li>
<li>如果评论已经存在，就拒绝发送，否则就将评论的哈希值存入redis，根据业务需要设置过期时间</li>
</ol>
<h4 id="27-redis的key的维度，是用户维度还是业务维度"><a href="#27-redis的key的维度，是用户维度还是业务维度" class="headerlink" title="27. redis的key的维度，是用户维度还是业务维度"></a>27. redis的key的维度，是用户维度还是业务维度</h4><p>这题是刚刚题的追问，用户维度，同上</p>
<h4 id="28-数据库和缓存的一致性（这里答了延迟双删，追问，答监听binlog，说生产不用，继续追问）"><a href="#28-数据库和缓存的一致性（这里答了延迟双删，追问，答监听binlog，说生产不用，继续追问）" class="headerlink" title="28. 数据库和缓存的一致性（这里答了延迟双删，追问，答监听binlog，说生产不用，继续追问）"></a>28. 数据库和缓存的一致性（这里答了延迟双删，追问，答监听binlog，说生产不用，继续追问）</h4><ol>
<li>延迟双删：先删缓存，再更新数据库，延迟后再删缓存</li>
<li>先更新数据库，然后监听binlog-&gt;异步消息-&gt;删缓存</li>
<li>先更新数据库，然后发送mq消息，mq接收到消息后，异步删除缓存，删除失败可重试</li>
</ol>
<p>先更新数据库，再删除缓存的问题就是：如果A线程更新数据库的时候，缓存恰好过期了，B线程进入数据库读取数据。<br>这样会产生短暂的不一致：A更新完数据库，还未更新缓存。<br>如果B在A删除缓存后，又写入了缓存，又会产生短暂的不一致。但是一般读操作比写操作快，发生概率很低。<br>但是，如果更新数据库成功，但是删除缓存失败了，就会导致不一致，就需要用mq或者监听binlog的方式重试。</p>
<h4 id="29-redis宕机了怎么办（答了个有日志，面试官说生产不用，不知道这里是不是答RDB）"><a href="#29-redis宕机了怎么办（答了个有日志，面试官说生产不用，不知道这里是不是答RDB）" class="headerlink" title="29. redis宕机了怎么办（答了个有日志，面试官说生产不用，不知道这里是不是答RDB）"></a>29. redis宕机了怎么办（答了个有日志，面试官说生产不用，不知道这里是不是答RDB）</h4><ol>
<li>持久化：RDB快照 + AOF日志</li>
<li>高可用：主从复制 + 哨兵模式</li>
</ol>
<h4 id="30-反问"><a href="#30-反问" class="headerlink" title="30. 反问"></a>30. 反问</h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.zhazhabear.site/2025/11/25/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" title="小红书日常实习后端一面记录" target="_blank" rel="external">https://www.zhazhabear.site/2025/11/25/小红书日常实习一面/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhazha-xiong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhazha-xiong" target="_blank"><span class="text-dark">渣渣熊</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/11/26/%E7%BE%8E%E5%9B%A2%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/" title="美团日常实习后端一面记录"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   <!-- 注释掉评论系统脚本 -->
   








<script src="https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js"></script>
<script>
  // 初始化mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  }
</script>
</body>
</html>