<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小型支付商城前期准备 | 渣渣熊窝</title>
  <meta name="description" content="注意：该项目基于jdk1.8 (java8)，务必确认项目的jdk版本   内容概述 小傅哥项目7-11集的内容，包含类设计与流程分析   1.1. Natapp 内网穿透 内网穿透教程  注意事项：Windows端natapp文件夹内一定要有natapp.exe，下图中没有后缀的版本无法运行    1.2. 微信公众号测试平台 微信公众号测试平台申请教程 对接工程项目地址  1.3. 支付宝沙">
<meta property="og:type" content="article">
<meta property="og:title" content="小型支付商城前期准备">
<meta property="og:url" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="渣渣熊窝">
<meta property="og:description" content="注意：该项目基于jdk1.8 (java8)，务必确认项目的jdk版本   内容概述 小傅哥项目7-11集的内容，包含类设计与流程分析   1.1. Natapp 内网穿透 内网穿透教程  注意事项：Windows端natapp文件夹内一定要有natapp.exe，下图中没有后缀的版本无法运行    1.2. 微信公众号测试平台 微信公众号测试平台申请教程 对接工程项目地址  1.3. 支付宝沙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image6.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image1.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/QQ1757229687751.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image2.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image3.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/QQ1757232256074.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image4.png">
<meta property="og:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image5.png">
<meta property="article:published_time" content="2025-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-17T01:03:47.877Z">
<meta property="article:author" content="zzbear">
<meta property="article:tag" content="后端开发">
<meta property="article:tag" content="项目学习">
<meta property="article:tag" content="Natapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image6.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/index.html">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhazha-xiong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渣渣熊</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dalian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository/">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links/">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0/">小型支付商城学习</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Natapp/" rel="tag">Natapp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Portainer/" rel="tag">Portainer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" rel="tag">前端页面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/" rel="tag">微信登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1/" rel="tag">支付宝沙箱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">项目学习</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.33px;">Docker</a> <a href="/tags/Natapp/" style="font-size: 13px;">Natapp</a> <a href="/tags/Ollama/" style="font-size: 13.33px;">Ollama</a> <a href="/tags/Portainer/" style="font-size: 13px;">Portainer</a> <a href="/tags/PostgreSQL/" style="font-size: 13px;">PostgreSQL</a> <a href="/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/" style="font-size: 13px;">前端页面</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 13.67px;">后端开发</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E7%99%BB%E5%BD%95/" style="font-size: 13px;">微信登录</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%B2%99%E7%AE%B1/" style="font-size: 13px;">支付宝沙箱</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">项目学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/18/Ollama%20RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8A%E4%BC%A0%E3%80%81%E8%A7%A3%E6%9E%90%E5%92%8C%E9%AA%8C%E8%AF%81/" class="title">Ollama RAG 知识库上传、解析和验证</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-18T06:16:00.000Z" itemprop="datePublished">2025-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E9%A1%B5%E9%9D%A2%E5%AF%B9%E6%8E%A5/" class="title">Ollama流式应答接口页面对接</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-15T11:31:00.000Z" itemprop="datePublished">2025-10-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/15/Ollama%E6%B5%81%E5%BC%8F%E5%BA%94%E7%AD%94%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0/" class="title">Ollama流式应答接口实现</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-15T07:45:00.000Z" itemprop="datePublished">2025-10-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI-Agent%E5%AD%A6%E4%B9%A0/">AI Agent学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/12/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" class="title">云服务器配置</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-12T13:04:00.000Z" itemprop="datePublished">2025-10-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0/">小型支付商城学习</a>
              </p>
              <p class="item-title">
                <a href="/2025/09/16/%E4%B8%8B%E5%8D%95%E6%94%AF%E4%BB%98/" class="title">小型支付商城下单支付</a>
              </p>
              <p class="item-date">
                <time datetime="2025-09-15T16:00:00.000Z" itemprop="datePublished">2025-09-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-前期准备" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小型支付商城前期准备
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/" class="article-date">
	  <time datetime="2025-09-06T16:00:00.000Z" itemprop="datePublished">2025-09-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E%E5%AD%A6%E4%B9%A0/">小型支付商城学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Natapp/" rel="tag">Natapp</a>, <a class="article-tag-link-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a>, <a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/" rel="tag">项目学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li><strong>注意：该项目基于jdk1.8 (java8)，务必确认项目的jdk版本</strong></li>
</ul>
<h2 id="内容概述"><a class="markdownIt-Anchor" href="#内容概述"></a> 内容概述</h2>
<p>小傅哥项目7-11集的内容，包含类设计与流程分析</p>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image6.png" class title="alt text">
<h2 id="11-natapp-内网穿透"><a class="markdownIt-Anchor" href="#11-natapp-内网穿透"></a> 1.1. Natapp 内网穿透</h2>
<p><a target="_blank" rel="noopener" href="https://articles.zsxq.com/id_jfzxkwvvj00h.html">内网穿透教程</a></p>
<ul>
<li><strong>注意事项</strong>：Windows端natapp文件夹内一定要有natapp.exe，下图中没有后缀的版本无法运行</li>
</ul>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image.png" class title="alt text">
<h2 id="12-微信公众号测试平台"><a class="markdownIt-Anchor" href="#12-微信公众号测试平台"></a> 1.2. 微信公众号测试平台</h2>
<p><a target="_blank" rel="noopener" href="https://articles.zsxq.com/id_9989gopludhm.html">微信公众号测试平台申请教程</a><br>
<a target="_blank" rel="noopener" href="https://gitcode.net/KnowledgePlanet/s-pay-mall/s-pay-mall-weixin">对接工程项目地址</a></p>
<h2 id="13-支付宝沙箱"><a class="markdownIt-Anchor" href="#13-支付宝沙箱"></a> 1.3. 支付宝沙箱</h2>
<p><a target="_blank" rel="noopener" href="https://articles.zsxq.com/id_18rlu11tgc38.html">支付宝沙箱申请使用教程</a></p>
<p>直接看好像并没有找到“沙箱”选项，往下滑动，即可看到“沙箱”</p>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image1.png" class title="alt text">
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/QQ1757229687751.png" class title="alt text">
<hr>
<h2 id="21-mvc-工程框架搭建-基础配置-git-使用"><a class="markdownIt-Anchor" href="#21-mvc-工程框架搭建-基础配置-git-使用"></a> 2.1 MVC 工程框架搭建 + 基础配置 + Git 使用</h2>
<h3 id="1-新建项目"><a class="markdownIt-Anchor" href="#1-新建项目"></a> 1. 新建项目</h3>
<p>使用IDEA新建Spring Boot项目，发现没有Java 8的选项。<br>
原因可以参考这篇博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73609038/article/details/136852973">解决IDEA创建SpringBoot项目没有Java版本8</a></p>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image2.png" class title="alt text">
<p>省流解决方案：将最上方服务器URL改为<code>start.aliyun.com</code>即可解决问题</p>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image3.png" class title="alt text">
<p>其他过程略过，如果觉得上述过程麻烦的话，也可以直接clone仓库<br>
<a target="_blank" rel="noopener" href="https://gitcode.net/KnowledgePlanet/s-pay-mall/s-pay-mall-mvc/-/tree/240927-xfg-init-project">s-pay-mall-mvc</a></p>
<ul>
<li><strong>注意：不要直接在idea中通过版本控制新建项目</strong></li>
<li><strong>应该用命令行<code>git clone &lt;链接&gt;</code>的方式clone，然后用idea打开文件夹</strong></li>
</ul>
<p>然后用git将项目还原回历史版本：</p>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/QQ1757232256074.png" class title="alt text">
<hr>
<h2 id="22-微信公众号鉴权"><a class="markdownIt-Anchor" href="#22-微信公众号鉴权"></a> 2.2 微信公众号鉴权</h2>
<blockquote>
<p>本节内容：在 mvc 分层框架结构下添加微信公众号鉴权所需的接口，并通过 natapp 内网穿透组件，暴漏本地接口，让微信公众号平台可以配置使用。</p>
</blockquote>
<h3 id="1-common模块部分"><a class="markdownIt-Anchor" href="#1-common模块部分"></a> 1. common模块部分</h3>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image4.png" class title="alt text">
<h4 id="messagetextentityjava"><a class="markdownIt-Anchor" href="#messagetextentityjava"></a> MessageTextEntity.java</h4>
<p><strong>微信消息实体类</strong></p>
<ul>
<li><strong>严格按照微信公众平台消息格式规范实现</strong></li>
<li><strong>主要用途</strong> ：封装微信公众号消息的数据结构，支持XML与Java对象的相互转换</li>
<li><strong>关键特性</strong> ：
<ul>
<li>使用<code>@XStreamAlias</code>注解映射微信消息的XML标签</li>
<li>包含微信消息的标准字段：<code>ToUserName</code>、<code>FromUserName</code>、<code>CreateTime</code>、 <code>MsgType</code>、<code>Event</code>、<code>EventKey</code>等</li>
<li>支持文本消息和事件消息的数据结构</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/service/guide/product/template_message/Template_Message_Interface.html">微信模板消息文档</a></p>
<img src="/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/image5.png" class title="alt text">
<p>在上面7个字段的基础上加上<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/service/api/qrcode/qrcodes/api_createqrcode.html">生成带参的二维码</a>所需要的<code>ticket</code>字段，构成了<code>MessageTextEntity</code></p>
<p><a target="_blank" rel="noopener" href="https://www.baeldung-cn.com/xstream-serialize-object-to-xml">关于<code>@XStreamAlias</code>注解</a></p>
<h4 id="signatureutiljava"><a class="markdownIt-Anchor" href="#signatureutiljava"></a> SignatureUtil.java</h4>
<p><strong>微信签名验证工具</strong></p>
<ul>
<li><strong>按照微信公众平台提供的签名算法实现</strong></li>
<li><strong>主要用途</strong> ：验证请求是否来源于微信服务器，确保通信安全</li>
<li><strong>关键特性</strong> ：
<ul>
<li>实现了微信要求的SHA-1加密算法</li>
<li>包含字典序排序、字节数组转十六进制字符串等辅助方法</li>
<li>提供 check 方法进行签名验证</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>什么时候微信服务器会往你的服务器发请求？</strong></p>
</blockquote>
<p>当您在微信公众平台（公众号或小程序）的后台配置了“服务器地址”（URL）并启用后，以下几种典型场景下，微信服务器都会向您的服务器发送请求：</p>
<ol>
<li><strong>首次验证服务器</strong>
<ul>
<li><strong>场景</strong>：您在后台提交您的服务器地址和<code>Token</code>时，微信会立即向该地址发送一个<code>GET</code>请求，包含<code>signature</code>, <code>timestamp</code>, <code>nonce</code>, <code>echostr</code>参数。</li>
<li><strong>目的</strong>：就是为了验证“您提供的这个URL背后确实是一个有效的、理解微信协议的服务”。您服务器上的<code>SignatureUtil.check()</code>方法就是用来处理这个请求的。验证通过后，您需要将接收到的<code>echostr</code>参数原样返回给微信。这样，微信才相信您拥有这个服务器，后续才会把重要消息推送给您。</li>
</ul>
</li>
<li><strong>接收用户消息（消息推送）</strong>
<ul>
<li><strong>场景</strong>：当用户在您的公众号里发送文字、图片、语音、位置等消息时，微信服务器会将这些消息打包成一个<code>XML</code>格式的<code>POST</code>请求，发送到您的服务器。</li>
<li><strong>目的</strong>：让您的服务器能够处理用户消息，实现自动回复、客服等功能。在处理这些POST请求之前，同样需要先用<code>SignatureUtil.check()</code>验证这个<code>POST</code>请求确实来自微信，而不是黑客伪造的。</li>
</ul>
</li>
<li><strong>接收事件推送（事件推送）</strong>
<ul>
<li><strong>场景</strong>：当发生某些事件时，微信也会通知您的服务器。例如：</li>
<li><strong>关注/取关</strong>：用户关注您的公众号或取消关注。</li>
<li><strong>菜单点击</strong>：用户点击了您自定义的菜单按钮。</li>
<li><strong>支付成功</strong>：用户在小程序或公众号内完成了支付。</li>
<li><strong>模板消息发送结果</strong>：您发送的模板消息是否成功送达。</li>
<li><strong>目的</strong>：让您的服务器能够响应这些重要事件，更新用户状态、触发积分发放、更新订单状态等。同样，这些请求也需要验证签名。</li>
</ul>
</li>
</ol>
<h4 id="xmlutiljava"><a class="markdownIt-Anchor" href="#xmlutiljava"></a> XmlUtil.java</h4>
<p><strong>XML数据处理工具类</strong></p>
<ul>
<li><strong>根据微信公众平台对XML消息格式的要求实现</strong></li>
<li><strong>主要用途</strong>：处理与微信服务器之间的XML数据交互</li>
<li><strong>关键特性</strong> ：
<ul>
<li>提供 <code>xmlToMap</code> 方法解析微信请求XML</li>
<li>提供 <code>mapToXML</code> 方法构建响应XML</li>
<li>提供 <code>beanToXml</code> 和 <code>xmlToBean</code> 方法实现对象与XML的相互转换</li>
<li>使用<code>XStream</code>和<code>dom4j</code>库进行XML处理</li>
<li>支持<code>CDATA</code>标记的添加，符合微信消息规范</li>
</ul>
</li>
</ul>
<h3 id="2-web模块部分"><a class="markdownIt-Anchor" href="#2-web模块部分"></a> 2. web模块部分</h3>
<p><strong>WeixinPortalController</strong></p>
<blockquote>
<p><strong>微信公众号后台接口控制器</strong>，主要用于与微信服务器进行对接，处理微信公众号的消息接收和事件响应。</p>
</blockquote>
<p>同时需要在<code>resources/application-dev.yml</code>下修改配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 微信公众号对接</span></span><br><span class="line"><span class="attr">weixin:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">originalid:</span> <span class="comment">#填写你的originalid</span></span><br><span class="line">    <span class="attr">token:</span> <span class="comment">#填写你的token</span></span><br></pre></td></tr></table></figure>
<p>如果遇到<code>natapp</code>显示离线状态的情况，也要在<code>web</code>包下的<code>resources/application-dev.yml</code>将<code>port</code>修改为<code>8080</code></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.zhazhabear.site/2025/09/07/%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/" title="小型支付商城前期准备" target="_blank" rel="external">https://www.zhazhabear.site/2025/09/07/前期准备/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhazha-xiong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhazha-xiong" target="_blank"><span class="text-dark">渣渣熊</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/09/16/%E4%B8%8B%E5%8D%95%E6%94%AF%E4%BB%98/" title="小型支付商城下单支付"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/09/07/%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/" title="小型支付商城登录功能"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhazha-xiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   <!-- 注释掉评论系统脚本 -->
   








<script src="https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js"></script>
<script>
  // 初始化mermaid
  if (typeof mermaid !== 'undefined') {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose'
    });
  }
</script>
</body>
</html>